{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PartnerVerification": {
    "BaseUrl": "http://localhost:5236",
    "TimeoutProbability": 0.3
  }
}
